<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4b070bf-e887-46c7-b55c-9261570f59b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Account\AccessDenied.cshtml" />
    <None Include="Features\Account\Claims.razor" />
    <None Include="Features\Account\Login.cshtml" />
    <None Include="Features\Account\Logout.cshtml" />
    <None Include="Features\Account\PasswordChanged.razor" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="4.3.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	  <PackageReference Include="Fluxor" Version="5.7.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
  </ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Debug'">
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
	</ItemGroup>	
	
	<ItemGroup>
	  <ProjectReference Include="..\BlzSrvFlxSrl.Data\BlzSrvFlxSrl.Data.csproj" />
	</ItemGroup>	
</Project>
