# BlzSrvFlxSrl

./: BlzSrvFlxSrl.sln  README.md
BlzSrvFlxSrl/: App.razor  BlzSrvFlxSrl.csproj  Constants.cs  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlzSrvFlxSrl/Features/: Constants.cs  FluxorStoreTemplate.txt
BlzSrvFlxSrl/Features/Account/: Claims.razor  Claims.razor.cs  ClaimsPrincipalExtensionsUSESecurityClaimsService.txt  Helper.cs  Login.cshtml  PasswordChanged.razor
BlzSrvFlxSrl/Features/Home/: Index.razor
BlzSrvFlxSrl/Features/ModalPages/: Airplane.razor  Airplane.razor.cs  Delete.razor  Delete.razor.cs  ReturnDataFromModal.razor
BlzSrvFlxSrl/Features/Profile/: Index.razor  Index.razor.cs  Service.cs  Status.cs  ThemeToggle.razor  ThemeToggle.razor.cs
BlzSrvFlxSrl/Features/SpecialEvents/: ActionButtons.razor  ActionButtons.razor.cs  Constants.cs  DateRange.cs  DateRangePicker.razor.cs  DisplayCard.razor  DisplayCard.razor.cs  EditMarkdownVM.cs  FluxorStore.cs  Form.razor  Form.razor.cs  FormSyncfusionStuff.txt  FormVM.cs  FormVMValidator.cs  Index.razor  Index.razor.cs  MasterList.razor  MasterList.razor.cs  MasterListCardXsSm.razor  MasterListCardXsSm.razor.cs  PageHeader.razor  PageHeaderVM.cs  SaveCancelConstants.cs  SpecialEventsStore.cs  Table.razor  Table.razor.cs  ToasterSpecialEvents.razor.cs  YouTubeSpecialEvent.txt
BlzSrvFlxSrl/Features/TestLocalStorage/: Index.razor  Index.razor.cs
BlzSrvFlxSrl/Features/TestLocalStorageDateRange/: Index.razor  Index.razor.cs
BlzSrvFlxSrl/Helpers/: DateUtil.cs  FriendlyUrlHelper.cs  StringExtensions.cs
BlzSrvFlxSrl/Links/: Constants.cs
BlzSrvFlxSrl/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlzSrvFlxSrl/Properties/: launchSettings.json
BlzSrvFlxSrl/Services/: Auth0.cs  SecurityClaimsService.cs
BlzSrvFlxSrl/Settings/: AppSettings.cs  Constants.cs
BlzSrvFlxSrl/Shared/: Anchor.razor.cs  ConfirmDeleteModal.razor  MainBootstrapLayout.razor  MainBootstrapLayout.razor.cs  MainLayout.razor  NavBarFooter.razor  NavBootstrapMenu.razor  NavBootstrapMenu.razor.cs  NavbarHomeButton.razor  StateLoader.razor.cs  TableTemplate.razor  TableTemplate.razor.cs  Toaster.razor.cs
BlzSrvFlxSrl/Shared/DateRangeComponent/: Component.razor  Component.razor.cs  ComponentVM.cs  DateRange.cs  FluxorStore.cs  StateLoader.razor.cs
BlzSrvFlxSrl/Shared/Header/: BibleSearch.razor  BibleSearch.razor.cs  BibleSearchStore.cs  BookChapterAnchorList.razor  FluxorStore.cs  (+11 more)
BlzSrvFlxSrl/SmartEnums/: MediaQuery.cs
(+30 files in other folders)
